<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Oxygen+Mono&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Jacques+Francois&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Fraunces&display=swap" rel="stylesheet" /></head><body><div class="v17_7"><span class="v18_9">RATIONUM</span><span class="v18_27">RATIONUM</span><span class="v18_28">RAVINTOLA </span><span class="v18_29">LIIKEKAUPPA</span><div class="v18_10"></div><span class="v30_13">RATIONUM</span><div class="v30_14"></div><span class="v18_11">Home</span><span class="v18_12">About us</span><span class="v18_15">Road map</span><span class="v18_14">Our events</span><span class="v18_13">Projeckts</span><div class="v18_16"></div><div class="v18_30"></div><div class="v24_9"></div><div class="v18_25"></div><div class="v18_26"></div><div class="v18_31"></div><span class="v18_32">Ratinumin avulla löydät etsimäsi ravintolan, meiltä löytyy ravintola tiloja ympäri suomea. Uusimaa on meidän vvahvuus alue.  </span><span class="v24_12">Ratinumin avulla löydät etsimäsi ravintolan, meiltä löytyy ravintola tiloja ympäri suomea. Uusimaa on meidän vvahvuus alue.  </span><span class="v26_21">01 Ratinumin avulla löydät etsimäsi ravintolan, meiltä löytyy ravintola tiloja ympäri suomea. Uusimaa on meidän vvahvuus alue.  </span><span class="v26_22">02 Ratinumin avulla löydät etsimäsi ravintolan, meiltä löytyy ravintola tiloja ympäri suomea. Uusimaa on meidän vvahvuus alue.  </span><span class="v26_23">03 Ratinumin avulla löydät etsimäsi ravintolan, meiltä löytyy ravintola tiloja ympäri suomea. Uusimaa on meidän vvahvuus alue.  </span><span class="v18_33">Ratinumin avulla löydät etsimäsi ravintolan, meiltä löytyy ravintola tiloja ympäri suomea. Uusimaa on meidän vvahvuus alue.  </span><div class="name"></div><div class="v18_41"></div><div class="v18_42"></div><span class="v18_49">Ravintolat </span><span class="v18_56">Ravintolat </span><span class="v18_60">Ravintolat </span><div class="v18_44"></div><span class="v18_50">Baarit</span><span class="v18_51">Baarit</span><div class="v18_45"></div><span class="v18_52">Liiketilat</span><div class="v18_46"></div><div class="v24_7"></div><span class="v18_53">Liiketilan myynti</span><div class="v18_54"></div><div class="v27_2"></div><span class="v18_61">Ravintolat</span><span class="v18_59">Ratinumin avulla löydät etsimäsi ravintolan, meiltä löytyy ravintola tiloja ympäri suomea. Uusimaa on meidän vahvuus alue.  </span><div class="v18_55"></div><div class="v24_6"></div><div class="v24_8"></div><span class="v24_10">How it works?</span><div class="v26_17"></div><div class="v26_19"></div><div class="v26_20"></div><div class="v26_24"></div><span class="v26_25">Find your next restaraunt place</span><div class="v26_26"></div><span class="v26_30">City</span><span class="v26_31">Helsinki</span><div class="v26_27"></div><span class="v26_37">Ravintola</span><span class="v26_35">Type of space</span><div class="v26_28"></div><span class="v26_41">Search</span><span class="v27_3">Search</span><div class="v26_39"></div><div class="v27_4"></div><div class="v27_6"></div><div class="v27_16"></div><span class="v27_8">Contact us 
</span><span class="v27_5">Our curiosity fuels our constant pursuit of new and innovative ways of working</span><span class="v27_7">You can contact us if you want to sell</span><div class="v27_9"></div><div class="v27_10"></div><div class="v27_11"></div><div class="v30_3"></div><span class="v30_4">View</span><span class="v27_14">Nepalilainen ravintola 
</span><span class="v27_15">Helsinki, 5 minuutin matka kampin metroasemasta</span><div class="v27_12"></div><span class="v30_11">Helsinki, 5 minuutin matka kampin metroasemasta</span><span class="v30_9">Lounaspaikka</span><div class="v30_5"></div><span class="v30_7">View</span><div class="v30_49"></div><div class="v30_50"></div><div class="v30_51"></div><div class="v30_52"></div><span class="v30_53">View</span><span class="v30_54">Nepalilainen ravintola 
</span><span class="v30_55">Helsinki, 5 minuutin matka kampin metroasemasta</span><div class="v30_56"></div><span class="v30_57">Helsinki, 5 minuutin matka kampin metroasemasta</span><span class="v30_58">Lounaspaikka</span><div class="v30_59"></div><span class="v30_60">View</span><div class="v30_15"></div><div class="v30_38"><div class="v30_39"></div><div class="v30_40"></div></div><span class="v30_19">Contacts</span><span class="v30_23">What we Offer</span><span class="v30_31">Subscribe to Rationum newsletter</span><span class="v30_28">Ravintolat </span><span class="v30_29">Baarit</span><span class="v30_30">Tilat</span><span class="v30_35">Follow us on </span><span class="v30_24">About us </span><span class="v30_25">Liiketilat</span><span class="v30_26">Career with us</span><span class="v30_61">This website is powered by @Diverse DS oy </span><span class="v30_22">Sections</span><span class="v30_27">Liiketilat</span><span class="v30_20">+358449752995</span><span class="v30_21">rationumliiketilat@outlook.fi</span><span class="v30_16">RATIONUM</span><div class="v30_17"></div><div class="v30_32"></div><span class="v30_34">Email*</span><span class="v30_36">Subscribe</span><div class="v30_37"></div><div class="v30_41"><div class="v30_42"><div class="v30_43"><div class="v30_44"></div><div class="v30_45"><div class="v30_46"></div><div class="v30_47"></div><div class="v30_48"></div></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v17_7 {
  width: 100%;
  height: 5752px;
  background: rgba(241,235,232,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v18_9 {
  width: 212px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 45px;
  left: 57px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v18_27 {
  width: 703px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 343px;
  left: 185px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v18_28 {
  width: 703px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 458px;
  left: 344px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v18_29 {
  width: 703px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 583px;
  left: 182px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v18_10 {
  width: 188px;
  height: 63px;
  background: url("../images/v18_10.png");
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 51px;
  border: 1px solid rgba(0,0,0,1);
}
.v30_13 {
  width: 270px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1172px;
  left: 145px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v30_14 {
  width: 263px;
  height: 110px;
  background: url("../images/v30_14.png");
  opacity: 1;
  position: absolute;
  top: 1150px;
  left: 134px;
  border: 1px solid rgba(0,0,0,1);
}
.v18_11 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 42px;
  left: 297px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_12 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 81px;
  left: 297px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_15 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 81px;
  left: 476px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_14 {
  width: 145px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 42px;
  left: 476px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_13 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 123px;
  left: 297px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_16 {
  width: 100%;
  background: url("../images/v18_16.png");
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v18_30 {
  width: 100%;
  background: url("../images/v18_30.png");
  opacity: 1;
  position: absolute;
  top: 1092px;
  left: 6px;
  border: 1px solid rgba(0,0,0,1);
}
.v24_9 {
  width: 100%;
  background: url("../images/v24_9.png");
  opacity: 1;
  position: absolute;
  top: 2257px;
  left: 21px;
  border: 1px solid rgba(0,0,0,1);
}
.v18_25 {
  width: 363px;
  height: 825px;
  background: url("../images/v18_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 939px;
  overflow: hidden;
}
.v18_26 {
  width: 242px;
  height: 696px;
  background: url("../images/v18_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.9900000095367432;
  position: absolute;
  top: 278px;
  left: 901px;
  transform: rotate(-179deg);
  overflow: hidden;
}
.v18_31 {
  height: 215px;
  background: url("../images/v18_31.png");
  opacity: 1;
  position: absolute;
  top: 1093px;
  left: 511px;
  border: 1px solid rgba(0,0,0,1);
}
.v18_32 {
  width: 659px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 1119px;
  left: 627px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v24_12 {
  width: 659px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 2376px;
  left: 789px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v26_21 {
  width: 440px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 2900px;
  left: 33px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v26_22 {
  width: 397px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 3150px;
  left: 553px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v26_23 {
  width: 397px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 2885px;
  left: 943px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_33 {
  width: 626px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 1219px;
  left: 625px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v18_41 {
  width: 100%;
  height: 660px;
  background: url("../images/v18_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1403px;
  left: 114px;
  overflow: hidden;
}
.v18_42 {
  width: 196px;
  height: 53px;
  background: rgba(98,98,98,1);
  opacity: 1;
  position: absolute;
  top: 2101px;
  left: 114px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v18_49 {
  width: 128px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2109px;
  left: 156px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_56 {
  width: 128px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2109px;
  left: 156px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_60 {
  width: 128px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1845px;
  left: 1037px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_44 {
  width: 196px;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2101px;
  left: 363px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v18_50 {
  width: 128px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 2108px;
  left: 431px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_51 {
  width: 128px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 2108px;
  left: 431px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_45 {
  width: 196px;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2101px;
  left: 598px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v18_52 {
  width: 128px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 2109px;
  left: 647px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_46 {
  width: 224px;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2101px;
  left: 845px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v24_7 {
  width: 15px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2116px;
  left: 134px;
}
.v18_53 {
  width: 214px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 2109px;
  left: 869px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_54 {
  width: 360px;
  height: 488px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 1601px;
  left: 991px;
  overflow: hidden;
}
.v27_2 {
  width: 140px;
  height: 45px;
  background: rgba(238,242,69,1);
  opacity: 1;
  position: absolute;
  top: 2023px;
  left: 1101px;
  overflow: hidden;
}
.v18_61 {
  width: 305px;
  color: rgba(54,53,52,1);
  position: absolute;
  top: 1794px;
  left: 1015px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v18_59 {
  width: 301px;
  color: rgba(54,53,51,1);
  position: absolute;
  top: 1847px;
  left: 1014px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v18_55 {
  width: 327px;
  height: 170px;
  background: url("../images/v18_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1617px;
  left: 1009px;
  overflow: hidden;
}
.v24_6 {
  width: 15px;
  height: 18px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2117px;
  left: 397px;
}
.v24_8 {
  width: 15px;
  height: 18px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2115px;
  left: 851px;
}
.v24_10 {
  width: 703px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2360px;
  left: 114px;
  font-family: Vollkorn;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v26_17 {
  width: 361px;
  height: 514px;
  background: url("../images/v26_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2598px;
  left: 553px;
  overflow: hidden;
}
.v26_19 {
  width: 465px;
  height: 264px;
  background: url("../images/v26_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2598px;
  left: 933px;
  overflow: hidden;
}
.v26_20 {
  width: 501px;
  height: 275px;
  background: url("../images/v26_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2600px;
  left: 535px;
  overflow: hidden;
}
.v26_24 {
  width: 700px;
  height: 216px;
  background: rgba(242,241,241,1);
  opacity: 1;
  position: absolute;
  top: 770px;
  left: 89px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
  overflow: hidden;
}
.v26_25 {
  width: 546px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 794px;
  left: 184px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v26_26 {
  width: 247px;
  height: 87px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 878px;
  left: 100px;
  overflow: hidden;
}
.v26_30 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 883px;
  left: 122px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v26_31 {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 928px;
  left: 122px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v26_27 {
  width: 249px;
  height: 87px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 878px;
  left: 365px;
  overflow: hidden;
}
.v26_37 {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 926px;
  left: 380px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v26_35 {
  width: 165px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 883px;
  left: 381px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v26_28 {
  width: 153px;
  height: 87px;
  background: rgba(238,242,69,1);
  opacity: 1;
  position: absolute;
  top: 877px;
  left: 627px;
  overflow: hidden;
}
.v26_41 {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 904px;
  left: 659px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v27_3 {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2030px;
  left: 1129px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v26_39 {
  width: 23px;
  height: 18px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 916px;
  left: 572px;
}
.v27_4 {
  width: 100%;
  height: 456px;
  background: rgba(236,232,232,1);
  opacity: 1;
  position: absolute;
  top: 3329px;
  left: 0px;
  overflow: hidden;
}
.v27_6 {
  width: 381px;
  height: 93px;
  background: rgba(238,242,69,1);
  opacity: 1;
  position: absolute;
  top: 3640px;
  left: 485px;
  overflow: hidden;
}
.v27_16 {
  width: 381px;
  height: 93px;
  background: rgba(238,242,69,1);
  opacity: 1;
  position: absolute;
  top: 3640px;
  left: 485px;
  overflow: hidden;
}
.v27_8 {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3667px;
  left: 616px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v27_5 {
  width: 831px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3377px;
  left: 318px;
  font-family: Fraunces;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v27_7 {
  width: 688px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3537px;
  left: 376px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v27_9 {
  width: 639px;
  height: 449px;
  background: url("../images/v27_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3842px;
  left: 56px;
  overflow: hidden;
}
.v27_10 {
  width: 631px;
  height: 449px;
  background: url("../images/v27_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3842px;
  left: 777px;
  overflow: hidden;
}
.v27_11 {
  width: 639px;
  height: 147px;
  background: rgba(233,233,233,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 4291px;
  left: 56px;
  overflow: hidden;
}
.v30_3 {
  width: 155px;
  height: 50px;
  background: rgba(238,242,69,1);
  opacity: 1;
  position: absolute;
  top: 4380px;
  left: 298px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v30_4 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4388px;
  left: 342px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v27_14 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4300px;
  left: 256px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v27_15 {
  width: 650px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4341px;
  left: 74px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v27_12 {
  width: 639px;
  height: 147px;
  background: rgba(233,233,233,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 4291px;
  left: 773px;
  overflow: hidden;
}
.v30_11 {
  width: 650px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4333px;
  left: 790px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v30_9 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4302px;
  left: 1015px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v30_5 {
  width: 155px;
  height: 50px;
  background: rgba(238,242,69,1);
  opacity: 1;
  position: absolute;
  top: 4380px;
  left: 1015px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v30_7 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4391px;
  left: 1062px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v30_49 {
  width: 639px;
  height: 449px;
  background: url("../images/v30_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4592px;
  left: 56px;
  overflow: hidden;
}
.v30_50 {
  width: 631px;
  height: 449px;
  background: url("../images/v30_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4592px;
  left: 777px;
  overflow: hidden;
}
.v30_51 {
  width: 639px;
  height: 147px;
  background: rgba(233,233,233,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 5041px;
  left: 56px;
  overflow: hidden;
}
.v30_52 {
  width: 155px;
  height: 50px;
  background: rgba(238,242,69,1);
  opacity: 1;
  position: absolute;
  top: 5130px;
  left: 298px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v30_53 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5138px;
  left: 342px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v30_54 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5050px;
  left: 256px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v30_55 {
  width: 650px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5091px;
  left: 74px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v30_56 {
  width: 639px;
  height: 147px;
  background: rgba(233,233,233,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 5041px;
  left: 773px;
  overflow: hidden;
}
.v30_57 {
  width: 650px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5083px;
  left: 790px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v30_58 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5052px;
  left: 1015px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v30_59 {
  width: 155px;
  height: 50px;
  background: rgba(238,242,69,1);
  opacity: 1;
  position: absolute;
  top: 5130px;
  left: 1015px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v30_60 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5141px;
  left: 1062px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v30_15 {
  width: 100%;
  height: 375px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5377px;
  left: 0px;
  overflow: hidden;
}
.v30_38 {
  width: 36px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5689px;
  left: 1166px;
  border-top-left-radius: 360px;
  border-top-right-radius: 360px;
  border-bottom-left-radius: 360px;
  border-bottom-right-radius: 360px;
  overflow: hidden;
}
.v30_39 {
  width: 36px;
  height: 37px;
  background: rgba(25,118,210,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v30_40 {
  width: 16px;
  height: 30px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 9px;
}
.v30_19 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5507px;
  left: 80px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_23 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5478px;
  left: 549px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_31 {
  width: 396px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5421px;
  left: 1017px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_28 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5476px;
  left: 845px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_29 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5525px;
  left: 845px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_30 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5575px;
  left: 845px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_35 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5648px;
  left: 1144px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_24 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5526px;
  left: 549px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_25 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5575px;
  left: 549px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_26 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5621px;
  left: 549px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_61 {
  width: 472px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5702px;
  left: 488px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_22 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5421px;
  left: 570px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_27 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5421px;
  left: 856px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_20 {
  width: 196px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5554px;
  left: 80px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_21 {
  width: 404px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5601px;
  left: 80px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_16 {
  width: 212px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5419px;
  left: 86px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_17 {
  width: 111px;
  height: 58px;
  background: url("../images/v30_17.png");
  opacity: 1;
  position: absolute;
  top: 5410px;
  left: 80px;
  border: 1px solid rgba(0,0,0,1);
}
.v30_32 {
  width: 398px;
  height: 59px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 5507px;
  left: 1015px;
  overflow: hidden;
}
.v30_34 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5508px;
  left: 1025px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_36 {
  width: 212px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5590px;
  left: 1143px;
  font-family: Oxygen Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_37 {
  width: 146px;
  height: 51px;
  background: url("../images/v30_37.png");
  opacity: 1;
  position: absolute;
  top: 5580px;
  left: 1136px;
  border: 1px solid rgba(0,0,0,1);
}
.v30_41 {
  width: 35px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5688px;
  left: 1209px;
  border-top-left-radius: 360px;
  border-top-right-radius: 360px;
  border-bottom-left-radius: 360px;
  border-bottom-right-radius: 360px;
  overflow: hidden;
}
.v30_42 {
  width: 35px;
  height: 38px;
  background: url("../images/v30_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_43 {
  width: 35px;
  height: 38px;
  background: url("../images/v30_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_44 {
  width: 35px;
  height: 38px;
  background: linear-gradient(rgba(254,213,118,1), rgba(244,113,51,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v30_45 {
  width: 22px;
  height: 24px;
  background: url("../images/v30_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  overflow: hidden;
}
.v30_46 {
  width: 22px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v30_47 {
  width: 11px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 5px;
}
.v30_48 {
  width: 2px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 16px;
}
</style>